# HTTP
quarkus.http.port=8080

# Ollama
quarkus.langchain4j.ollama.base-url=http://localhost:11434/
quarkus.langchain4j.ollama.chat-model.model-id=gemma3:1b
quarkus.langchain4j.ollama.devservices.enabled=false
quarkus.langchain4j.ollama.embedding-model.enabled=true
quarkus.langchain4j.ollama.embedding-model.model-id=all-minilm:33m

#RAG
rag.location=src/main/resources/rag
rag.context=Vue.js
#quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.embedding.onnx.allminilml6v2.AllMiniLmL6V2EmbeddingModel
quarkus.langchain4j.embedding-model.provider=ollama

#Chroma
quarkus.langchain4j.chroma.collection-name=chatbot
quarkus.langchain4j.chroma.timeout=30000
